wsugarman/durabletask-azurestorage-scaler/.github/actions/github-release/action.yml
name: github release
description: Creates a GitHub release for a NuGet package
inputs:
  asset:
    description: The path to the file or folder containing the release assets
    required: true
  name:
    description: The name of the component
    required: true
  prerelease:
    description: Indicates whether the GitHub release is a prerelease version
    required: true
  tag:
    description: The Git tag to create and associate with the release
    required: true
  version:
    description: The version of the GitHub release
    required: true

runs:
  using: composite
  steps:
    - name: Create Release
      uses: actions/github-script@v6
      with:
        script: |
          const { default: createRelease } = await import('${{ github.workspace }}/.github/actions/github-release/scripts/CreateRelease.mjs');
          await createRelease({
              github: github,
              context: context,
              release: {
                asset: '${{ inputs.asset }}',
                name: '${{ inputs.name }}',
                prerelease: '${{ inputs.prerelease }}'.toLowerCase() === 'true',
                tag: '${{ inputs.tag }}',
                version: '${{ inputs.version }}',
              }
            });

wsugarman/durabletask-azurestorage-scaler/.github/workflows/scaler-ci.yml
- name: Create Chart Release
  uses: ./.github/actions/github-release
  if: ${{ steps.sync.outputs.success == 'true' }}
  with:
    asset: ${{ runner.temp }}/chart
    name: 'Durable Task KEDA External Scaler Chart'
    prerelease: ${{ steps.chart.outputs.chartPrerelease }}
    tag: 'Chart_${{ steps.chart.outputs.chartVersion }}'
    version: ${{ steps.chart.outputs.chartVersion }}

wsugarman/durabletask-azurestorage-scaler/.github/workflows/scaler-ci.yml
- name: Create Image Release
  uses: ./.github/actions/github-release
  if: ${{ steps.push.outputs.success == 'true' }}
  with:
    asset: ${{ runner.temp }}/image/durabletask-azurestorage-scaler-${{ steps.chart.outputs.imageTag }}.tar
    name: 'Durable Task KEDA External Scaler Image'
    prerelease: ${{ steps.chart.outputs.imagePrerelease }}
    tag: 'Image_${{ steps.chart.outputs.imageTag }}.${{ steps.push.outputs.digest }}'
    version: '${{ steps.chart.outputs.imageTag }}.${{ steps.push.outputs.digest }}'